# cip

./: .project  README.md  pom.xml
cip-agent-carrier-RI/: .project  pom.xml
cip-agent-carrier-RI/src/main/java/com/cts/prototype/carrier/client/: ModelCarrierAgentServiceImpl.java
cip-agent-carrier-RI/src/test/java/com/cts/prototype/carrier/client/: ProtoTypeAgentServiceImplTest.java
cip-agent-common/: .project  pom.xml
cip-agent-common/src/main/java/com/cts/cip/carrier/: CarrierClient.java  CarrierClientImpl.java  CarrierConstants.java  CarrierLoad.java  CarrierManifest.java  CarrierShipment.java
cip-agent-common/src/main/java/com/cts/cip/carrier/exception/: CarrierClientException.java  ResourceException.java
cip-agent-common/src/main/java/com/cts/cip/utils/: CarrierClientLocater.java  CarrierCommonUtils.java  IdGenerator.java  NotificationManager.java
cip-agent-common/src/main/resources/: notification.properties
cip-agent-common/src/test/java/: README.txt
cip-agent-common/src/test/resources/: README.txt
cip-common/: .classpath  pom.xml
cip-common/src/main/java/com/cts/cip/agent/model/: Address.java  AgentConstants.java  BillToAddress.java  CancelRequest.java  CancelResponse.java  CarrierReferenceDetails.java  CountryCode.java  CreateRequest.java  CreateResponse.java  DimensionsUOM.java  Document.java  ErrorCodeMapDto.java  ErrorDetails.java  HazardousMaterial.java  InvoiceDetails.java  KeyValuePair.java  LoadRequest.java  LoadResponse.java  ManifestRequest.java  ManifestResponse.java  MaxiCode.java  OrderDetails.java  PackageDimensions.java  PackageInfo.java  PackageStatus.java  PackageWeightInfo.java  ParameterMap.java  RoutingCode.java  ShipToAddress.java  ShipperAddress.java  ShipperDetails.java  ShipperService.java  ShippingOptions.java  SpecialService.java  Status.java  TrackNumber.java  TrackRequest.java  TrackResponse.java  TrackingNumInfo.java  UPSCreateResponse.java  (+3 more)
cip-common/src/main/java/com/cts/cip/common/dto/: CarrierDetail.java  CarrierInfo.java  CarrierServiceInfo.java  FilterCriteria.java  LoadInfo.java  LoadSearchCriteria.java  LocationInfo.java  NodeCarrierInfo.java  NodeCarrierServiceInfo.java  NodeDetail.java  NodeInfo.java  NodeSearchCriteria.java  RuleDefinitionInfo.java  RuleInfo.java  SearchCriteria.java  ShipmentLoadInfo.java
cip-common/src/main/java/com/cts/cip/common/exceptions/: BadRequestException.java  BusinessException.java  BusinessWebException.java  CarrierAgentException.java  CarrierAgentFailure.java  ConfirmException.java  CriteriaValidationException.java  DateFormatException.java  DocumentGeneratorException.java  DocumentGeneratorFailure.java  DocumentServiceException.java  (+14 more)
cip-common/src/main/java/com/cts/cip/util/: CipValidator.java  CommonConstants.java  CommonUtil.java  CommonUtility.java  FieldStatus.java  NotificationManager.java  ValidationResult.java
cip-common/src/main/resources/: ValidationMessages.properties
cip-common/src/main/resources/xsd/: CancelShippingUnitRequest.xsd  CancelShippingUnitResponse.xsd  Common.xsd  CompleteCIPXMLSchema.xsd  CreateShippingUnitRequest.xsd  CreateShippingUnitResponse.xsd  GetShippingDocumentsRequest.xsd  GetShippingDocumentsResponse.xsd  GetShippingUnits.xsd  LoadShippingUnitRequest.xsd  LoadShippingUnitResponse.xsd  ManifestShippingUnitsRequest.xsd  ManifestShippingUnitsResponse.xsd  ReprintShippingLabelRequest.xsd  ReprintShippingLabelResponse.xsd  UnloadShippingUnitRequest.xsd  UnloadShippingUnitResponse.xsd
cip-common/src/test/java/com/cts/cip/response/: CIPResponseBuilderTest.java
cip-common/src/test/java/com/cts/cip/util/: CipValidatorTest.java  Order.java  OrderTest.java  ShipUnitRequestValidator.java
cip-core-web/: .project  pom.xml
cip-core-web/src/main/resources/: ReplacePropertyPlaceholders.xml  ValidationMessages.properties  logback.xml
cip-core-web/src/main/resources/properties/: cip-core-data-access.properties  cip-core.properties
cip-core-web/src/main/resources/spring/: core-config.xml  data-source-config.xml  swagger-config.xml  test-config.xml  test-data-source-config.xml
cip-core-web/src/main/webapp/: index.html
cip-core-web/src/main/webapp/WEB-INF/: web.xml
cip-document/: .classpath  .project  pom.xml
cip-document/src/main/java/uk/org/okapibarcode/: MakeCustomBarcode.java  Settings.java
cip-document/src/main/java/uk/org/okapibarcode/output/: CustomSvgRenderer.java  SymbolRenderer.java
cip-document/src/main/resources/properties/: document.properties
cip-document/src/main/resources/shippinglabel/: sampleShippingLabel.xsl  sampleZPLLabel.xsl
cip-document/src/main/resources/spring/: document-config.xml
cip-document/src/main/webapp/WEB-INF/: web.xml
cip-document/src/test/resources/properties/: document.properties  fopConfig.xml
cip-document/src/test/resources/shippinglabel/: sampleZPLLabel.xsl
cip-document/src/test/resources/spring/: document-config.xml
cip-kpi/: .project  pom.xml
cip-kpi/src/main/resources/: ReplacePropertyPlaceholders.xml  logback.xml
cip-kpi/src/main/resources/properties/: cip-kpi.properties
cip-kpi/src/main/resources/spring/: core-config-jdbc.xml  data-source-config.xml  kpi-core-config.xml  test-config-jdbc.xml
cip-kpi/src/main/resources/xsd/: PndgConfmnTrendResponse.xml  ReprintRqstCntResponse.xsd  SUKPIFilterCriteriaRequest.xml  ShipmntsPerOrdrResponse.xml
cip-kpi/src/main/webapp/: index.html
cip-kpi/src/main/webapp/WEB-INF/: web.xml
cip-kpi/src/test/resources/data/: CommonSummaryData.json
cip-kpi/src/test/resources/db/: SummaryData.json  kpi_create_db.sql  kpi_populate_db.sql
cip-kpi/src/test/resources/spring/: core-config.xml  swagger-config.xml  test-data-source-config.xml
cip-manager/: .project  pom.xml
cip-manager/src/main/resources/properties/: cip-manager.properties
cip-manager/src/main/resources/spring/: manager-config.xml  swagger-config.xml
cip-manager/src/main/webapp/WEB-INF/: web.xml
cip-manager/src/main/webapp/swagger/: CIP_APIs.html  index.html
cip-rule-repo/: .project  pom.xml
cip-rule-repo/src/main/resources/spring/: cip-rule-repo-config.xml
(+517 files in other folders)
