# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

# Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/hsqldb/initDB.sql
#jdbc.dataLocation=classpath:db/hsqldb/populateDB.sql


#-------------------------------------------------------------------------------
# HSQL Settings

#jdbc.test.driverClassName=org.hsqldb.jdbcDriver
#jdbc.test.url=jdbc:hsqldb:mem:.
#jdbc.test.username=sa
#jdbc.test.password=

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.test.database=HSQL

#-------------------------------------------------------------------------------

# MYSQL Settings - LOCAL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cip_core
#jdbc.username=root
#jdbc.password=mysql
# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=MYSQL


#-------------------------------------------------------------------------------
# MySQL Settings --PROD
jdbc.driverClassName=com.mysql.jdbc.Driver
# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL

#jdbc.url=jdbc:mysql://localhost:3306/cip_core_int
#jdbc.username=root
#jdbc.password=mysql

###########FOR EXTERNAL CONFIGURATION################

jdbc.url=jdbc:mysql://{mysql.hostname}:{mysql.port}/{mysql.schema}
jdbc.username={mysql.username}
jdbc.password={mysql.password}

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.showSql={mysql.showSQLFlag}
jdbc.initialSize={mysql.initialSize}
jdbc.maxActive={mysql.maxActive}
jdbc.maxWait={mysql.maxWait}
