# Template path
ups.templatePath=/home/bdccipuser/cip/dev/cip/documents/templates/ShippingLabel.xsl
sample.templatePath=/home/bdccipuser/cip/dev/cip/documents/templates/SampleShippingLabel.xsl
reprint.templatePath=/home/bdccipuser/cip/prod/cip/documents/templates/ShippingLabel_Reprint.xsl
usps.templatePath=/home/bdccipuser/cip/prod/cip/documents/templates/USPSShippingLabelNew.xsl

# document engine base uri
root.templatePath=http://localhost:8080

#FOP configuration file
fop.configFile=C:/cygwin/home/280818/cip/properties/cip-core/properties/fopConfig.xml

# CIP Master service
template.service.url = http://{master.service.host}:{master.service.port}/cip-master/service/reportTemplates?carrierServiceCode=