

#-------------------------------------------------------------------------------
# MySQL Settings --PROD
jdbc.driverClassName=com.mysql.jdbc.Driver
# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL
jdbc.url=jdbc:mysql://{mysql.hostname}:{mysql.port}/{mysql.schema}
jdbc.username={mysql.username}
jdbc.password={mysql.password}

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.showSql={mysql.showSQLFlag}
jdbc.initialSize={mysql.initialSize}
jdbc.maxActive={mysql.maxActive}
jdbc.maxWait={mysql.maxWait}
jdbc.testOnBorrow=true
jdbc.testsql=select 1

