# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

# Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/hsqldb/initDB.sql
#jdbc.dataLocation=classpath:db/hsqldb/populateDB.sql



#-------------------------------------------------------------------------------
# HSQL Settings

jdbc.test.driverClassName=org.hsqldb.jdbcDriver
jdbc.test.url=jdbc:hsqldb:mem:.
jdbc.test.username=sa
jdbc.test.password=

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.test.database=HSQL

#-------------------------------------------------------------------------------


jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://{mysql.hostname}:{mysql.port}/{mysql.schema}
jdbc.username={mysql.username}
jdbc.password={mysql.password}

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=MYSQL
jpa.showSql=true
jdbc.initialSize={mysql.initialSize}
jdbc.maxActive={mysql.maxActive}
jdbc.maxWait={mysql.maxWait}
jdbc.testOnBorrow=true
jdbc.testsql=select 1

#jdbc.driverClassName=com.informix.jdbc.IfxDriver

#jdbc.url=jdbc:informix-sqli://52.186.126.184:23500/cip_core:INFORMIXSERVER=ol_informix1210
#jdbc.username=scheduler
#jdbc.password=scheduler

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=INFORMIX
#jpa.showSql=true
#jdbc.initialSize=10
#jdbc.maxActive=10
#jdbc.maxWait=5000
#jdbc.testOnBorrow=false