##AGENT URLS
agent.manifest.url = http://{agent.service.host}:{agent.service.port}/cip-agent/Agent/manifestTrailer
agent.create.url = http://{agent.service.host}:{agent.service.port}/cip-agent/Agent/createShipment
agent.cancel.url = http://{agent.service.host}:{agent.service.port}/cip-agent/Agent/cancelShipment

agent.track.url = http://{agent.service.host}:{agent.service.port}/cip-agent/Agent/trackShipments

##MASTER_SERVICE_URL
master.service.url = http://{master.service.host}:{master.service.port}/cip-master/service/node/

#### Barcode_Types####	
barcode.symbology.code = {barcode.symbology}
#barcode.symbology.code = ITF
#barcode.symbology.code = CODE_93
#barcode.symbology.code = QRCODE
#barcode.symbology.code = CODABAR
#barcode.symbology.code = DATAMATRIX_CODE
#barcode.symbology.code = PDF417

##LOCAL
#document.generatedinvoice.path = D:/CIP-TEST/cip/genDocs/invoice/
#document.generatedinvoice.url = http://localhost:8080/genDocs/invoice/
#document.template.path = D:/CIP-TEST/InvoiceTemplate.pdf

##LOCAL
#document.generatedlabel.path =  D:/CIP-TEST/cip/genDocs/label/
#document.generatedlabel.url = http://localhost:8080/genDocs/label/

#TEST
document.generatedlabel.path = {doc.generatedlabel.path}
document.generatedlabel.url = {doc.generatedlabel.url}
#The base path example- \home\bdcuser\cip_test\data
document.base.path = {doc.base.path}


document.generatedinvoice.path = {doc.gen.invoice.path}
document.generatedinvoice.url = {doc.gen.invoice.url}
document.template.path = {doc.template.path}
reprint.document.template.path = {reprintdoc.template.path}

document.transaction.url={doc.tran.url}
document.transaction.path={doc.tran.save.path}

#document.generatedaddtionaldocs.path = ${app.generated.doc.path}/additional_documents/
validation.enabled=true
