cip.manager.port=9999
# cip.manager.port={cip.manager.port} this should be retrieved from cip_env.properties


cip.core.swagger.defn=http://localhost:8082/cip-core/swagger.json
cip.agent.swagger.defn=http://localhost:8082/cip-agent/swagger.json
cip.kpi.swagger.defn=http://localhost:8082/cip-kpi/swagger.json
cip.master.swagger.defn=http://localhost:8082/cip-master/swagger.json
cip.manager.swagger.defn=http://localhost:9999/cip-manager/swagger.json


#cip.core.swagger.defn=http://localhost:{cip.core.port}/cip-core/swagger.json
#cip.agent.swagger.defn=http://localhost:{cip.agent.port}/cip-agent/swagger.json
#cip.kpi.swagger.defn=http://localhost:{cip.kpi.port}/cip-kpi/swagger.json
#cip.master.swagger.defn=http://localhost:{cip.master.port}/cip-master/swagger.json
#cip.manager.swagger.defn=http://localhost:{cip.manager.port}/cip-manager/swagger.json