#### Properties path

#image.save.path = E:/CIP-TEST/Config/dev/cip-master/images/logos/

#Dev
image.save.path = {image.savePath}
images.server.url = {image.serverUrl}
#-------------------------------------------------------------------------------
# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
# Property that determines which database to use with an AbstractJpaVendorAdapter
jdbc.url=jdbc:mysql://localhost:3306/cip_core_dev
jdbc.username=root
jdbc.password=root
jpa.database=MYSQL
jpa.showSql=true
jdbc.initialSize=10
jdbc.maxActive=10
jdbc.maxWait=10
jdbc.testOnBorrow=true
jdbc.testsql=select 1
validation.enabled=true

